# optimal-time

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/ned/optimaltime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ned/optimaltime/: MainActivity.kt  MainRecyclerAdapter.kt  SettingsFragment.kt  StatisticsFragment.kt  SwipeControllerActions.kt  SwipeControllers.kt  TaskListFragment.kt  TimerExpiredReciever.kt  TimerFragment.kt
app/src/main/java/com/ned/optimaltime/binding/: DiffAdapter.kt  DiffAdapterProvider.kt  TaskListAdapter.kt
app/src/main/java/com/ned/optimaltime/db/: AppDatabase.kt  DateTypeConverter.kt  HistoryDao.kt  TaskDao.kt
app/src/main/java/com/ned/optimaltime/model/: Task.kt
app/src/main/java/com/ned/optimaltime/model/db/: AppDatabase.kt  HistoryDao.kt  TaskDao.kt
app/src/main/java/com/ned/optimaltime/model/entity/: AppEntity.kt  History.kt  Task.kt
app/src/main/java/com/ned/optimaltime/model/typeconvertors/: DateTypeConvertor.kt
app/src/main/java/com/ned/optimaltime/other/: ChartSortMode.kt  Constants.kt  PieChartMode.kt  TimerMode.kt  TimerState.kt
app/src/main/java/com/ned/optimaltime/repositories/: HistoryRepository.kt  TaskRepository.kt
app/src/main/java/com/ned/optimaltime/repository/: HistoryRepository.kt  TaskRepository.kt
app/src/main/java/com/ned/optimaltime/ui/: MainActivity.kt  NoticeDialogFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TaskListFragment.kt  TimerExpiredReciever.kt  TimerFragment.kt
app/src/main/java/com/ned/optimaltime/util/: PrefUtil.kt  StatsUtil.kt  SwipeUtil.kt  TimerUtil.kt
app/src/main/java/com/ned/optimaltime/viewmodel/: DataViewModel.kt
app/src/main/java/com/ned/optimaltime/vo/: AppEntity.kt  CustomBarChart.kt  DateCountFormat.kt  History.kt  Task.kt
app/src/main/res/drawable/: container_border_shadow.xml  ic_circle.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml  ic_stop_24dp.xml  progress.xml  tab_background.xml  tab_indicator.xml  tab_layout_end_selected.xml  tab_layout_end_unselected.xml  tab_layout_normal_selected.xml  tab_layout_normal_unselected.xml  tab_layout_start_selected.xml  tab_layout_start_unselected.xml
app/src/main/res/layout/: navigation_activity.xml  recyclerview_tasklist.xml  stats_fragment.xml  task_item_row.xml  timer_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_backgrounds.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ned/optimaltime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
