<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/top_guideline"
                                                app:layout_constraintGuide_begin="10dp"
                                                android:orientation="horizontal"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/top_guideline" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="0.2"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/divider">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:layout_marginBottom="2dp">
            <TextView
                    android:text="@string/stats_taskdone_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:gravity="center"
                    tools:layout_editor_absoluteY="84dp" tools:layout_editor_absoluteX="63dp"
                    android:paddingRight="30dp"
                    android:textSize="20dp" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="18sp"/>
            <TextView
                    android:id="@+id/total_task_done"
                    android:text="COUNT HERE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:gravity="center"
                    tools:layout_editor_absoluteY="84dp" tools:layout_editor_absoluteX="63dp"
                    android:textSize="20dp" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="18sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">
            <TextView
                    android:text="@string/stats_taskdone_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:gravity="center"
                    tools:layout_editor_absoluteY="84dp" tools:layout_editor_absoluteX="63dp"
                    android:paddingRight="30dp"
                    android:textSize="20dp" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="18sp"/>
            <TextView
                    android:id="@+id/total_task_skipped"
                    android:text="COUNT HERE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:gravity="center"
                    tools:layout_editor_absoluteY="84dp" tools:layout_editor_absoluteX="63dp"
                    android:textSize="20dp" app:autoSizeMinTextSize="18sp" app:autoSizeMaxTextSize="24sp"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/Divider"
          android:id="@+id/divider"
          android:layout_height="0dp"
          android:layout_width="0dp"
          android:layout_marginBottom="8dp"
          app:layout_constraintBottom_toTopOf="@+id/pieChart" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="8dp" app:layout_constraintVertical_weight="0.01"/>

    <com.github.mikephil.charting.charts.PieChart android:layout_width="0dp"
                                                  android:id="@+id/pieChart"
                                                  android:layout_marginBottom="8dp"
                                                  app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
                                                  app:layout_constraintTop_toBottomOf="@+id/divider"
                                                  app:layout_constraintVertical_weight="0.7"
                                                  android:layout_marginEnd="2dp"
                                                  app:layout_constraintEnd_toEndOf="parent"
                                                  android:layout_marginStart="2dp"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  android:layout_marginTop="10dp"
                                                  android:minHeight="350dp"
                                                  android:minWidth="350dp" android:layout_height="0dp"
                                                  app:layout_constraintDimensionRatio="4:4">

    </com.github.mikephil.charting.charts.PieChart>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/bottom_guideline"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_end="?attr/actionBarSize"/>
</androidx.constraintlayout.widget.ConstraintLayout>